# Recipes

./: README.md  build.gradle
app/: build.gradle
app/schemas/ru.tim.recipes.data.datasource.local.RecipeDatabase/: 1.json
app/src/androidTest/java/ru/tim/recipes/: FragmentTestUtil.kt  HiltTestRunner.kt
app/src/androidTest/java/ru/tim/recipes/data/datasource/api/: RecipesNetworkDataSourceTest.kt
app/src/androidTest/java/ru/tim/recipes/data/datasource/local/: RecipesLocalDataSourceTest.kt
app/src/androidTest/java/ru/tim/recipes/features/recipes/ui/: RecipesListFragmentTest.kt
app/src/debug/kotlin/: AndroidManifest.xml
app/src/debug/kotlin/ru/tim/recipes/: HiltActivityForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tim/recipes/: MainActivity.kt  RecipeApplication.kt  ViewModelFactory.kt
app/src/main/java/ru/tim/recipes/core/: BaseMapper.kt
app/src/main/java/ru/tim/recipes/data/datasource/api/: RecipesApiService.kt  RecipesNetworkDataSource.kt
app/src/main/java/ru/tim/recipes/data/datasource/api/model/: RecipeNetworkModel.kt
app/src/main/java/ru/tim/recipes/data/datasource/local/: RecipeDatabase.kt  RecipeDatabaseDao.kt  RecipesLocalDataSource.kt
app/src/main/java/ru/tim/recipes/data/datasource/local/model/: RecipeLocalModel.kt
app/src/main/java/ru/tim/recipes/data/di/: DataModule.kt
app/src/main/java/ru/tim/recipes/data/repository/: RecipesRepositoryImpl.kt
app/src/main/java/ru/tim/recipes/data/repository/mapper/: RecipesRepositoryMapper.kt
app/src/main/java/ru/tim/recipes/domain/: RecipesRepository.kt
app/src/main/java/ru/tim/recipes/domain/model/: Recipe.kt
app/src/main/java/ru/tim/recipes/features/detail/ui/: DetailFragment.kt
app/src/main/java/ru/tim/recipes/features/detail/vm/: DetailViewModel.kt
app/src/main/java/ru/tim/recipes/features/recipes/ui/: RecipeDiffCallback.kt  RecipesListAdapter.kt  RecipesListFragment.kt
app/src/main/java/ru/tim/recipes/features/recipes/vm/: RecipesListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_recipes_list.xml  item_list_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/tim/recipes/features/recipes/vm/: RecipesListViewModelTest.kt
app/src/test/java/ru/tim/recipes/utils/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
